name=DFRobot_MaqueenPlus
version=1.0.1
author=DFRobot
maintainer=TangJie <jie.tang@dfrobot.com>
sentence=educational robot library.
paragraph=Maqueen plus is a STEM educational robot
category=Device Control
url=https://github.com/DFRobot/DFRobot_MaqueenPlus
architectures=*
